; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/RTClib@^2.1.4
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@7.3.0
	ayushsharma82/ElegantOTA@^3.1.7
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_speed = 921600
monitor_filters = time
board_build.partitions = huge_app.csv
build_flags = 
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1 #ถ้าจะใช้ elegantOTA ต้องเพิ่มบรรทัดนี้ทุกครั้ง
lib_compat_mode = strict
